<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>HTML5 Demo</title>

		<style type="text/css">
			ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
				width: 300px;
				background-color: #f1f1f1;
			}
			
			li a {
				display: block;
				color: #000;
				padding: 8px 16px;
				text-decoration: none;
			}
			
			/* Change the link color on hover */
			li a:hover {
				background-color: #555;
				color: white;
			}
			
			.active {
				background-color: #4CAF50;
				color: white;
			}
			
			.link {
				display: block;
				color: #000;
				padding: 8px 16px;
				text-decoration: none;
				width: 268px;
				background-color: orange;
			}
		</style>

</head>
	
	<body>
		<h1>HTML5 Demo</h1>
		
		<ul>
			<li><a class="active" href="literati.html">Literati</a></li>
			<li><a href="literati.html#ivancankar">Ivan Cankar</a></li>
			<li><a href="literati.html#josipjurcic">Josip Jurčič</a></li>
			<li><a href="literati.html#francepreseren">France Prešeren</a></li>
		</ul>
		
		<br/><br/>
		
		<a class="link" href="vnos.html">Dodaj novega</a>
		
		<br/><br/>
		
		<!-- Številčeni seznami imajo lahko več tipov -->
		Še nekaj <i>znanih</i> Slovencev:
		<ol>
			<li>Primož Trubar</li>
			<li>Jurij Vega</li>
			<li>Herman Potočnik</li>
			<li>Slavoj Žižek</li>
			<li>Tina Maze</li>
			<li>...</li>
		</ol>
		
		<a href="https://www.w3schools.com/css/default.asp" style="font-size: x-large; font-weight: bolder;">Nujno branje - CSS</a>
		<br/>
		<a href="https://www.w3schools.com/html/default.asp" style="font-size: x-large; font-weight: bolder;">Nujno branje - HTML</a>
		
	</body>
</html>